host = "localhost"
port = 0
username = "0"
password = "0"
name_provider_class = "com.mnubo.dbevolv.DefaultDatabaseNameProvider"
create_database_statement = ""
has_instance_for_each_tenant = false
schema_version = "latest"
max_schema_agreement_wait_seconds = 30
force_pull_verification_db = true

globalconfig {
  hosts = "cassandra1host,cassandra2host,cassandra3host"
  port = 9042
  keyspace = "mnuboglobalconfig"
}

integration {
  name_provider_class = "com.mnubo.dbevolv.DefaultDatabaseNameProvider"
  tenant_repository_class = "com.mnubo.dbevolv.TestTenantsRepository"
}

qa-sandbox {
  globalconfig.hosts="cassandra1host"
}
