host = "localhost"
port = 0
username = "0"
password = "0"
name_provider_class = "com.mnubo.dbschemas.DefaultDatabaseNameProvider"
create_database_statement = ""
hasInstanceForEachNamespace = false

globalconfig {
  hosts = ""
  port = 9042
  keyspace = "mnuboglobalconfig"
}

dev {
  globalconfig.hosts = "vm21-hulk-priv,vm22-hulk-priv,vm23-hulk-priv"
}
qa {
  globalconfig.hosts = "atca-mnu1-s06.mtl.mnubo.com,atca-mnu1-s09.mtl.mnubo.com,atca-mnu1-s13.mtl.mnubo.com"
}
sandbox {
  globalconfig.hosts = "cassandra1host,cassandra2host,cassandra3host"
}
preprod {
  globalconfig.hosts = "cassandra1host,cassandra2host,cassandra3host"
}
prod {
  globalconfig.hosts = "cassandra1host,cassandra2host,cassandra3host"
}
