host = "localhost"
port = 0
username = "0"
password = "0"
name_provider_class = "com.mnubo.dbschemas.DefaultDatabaseNameProvider"
create_database_statement = ""
hasInstanceForEachNamespace = false
schema_version = "latest"
max_schema_agreement_wait_seconds = 30
force_pull_verification_db = true

globalconfig {
  hosts = ""
  port = 9042
  keyspace = "mnuboglobalconfig"
}

integration {
  hasInstanceForEachNamespace = false // Usually, in tests, we don't have multiple test instances
}

dev {
  globalconfig.hosts = "atca-mnu1-s05-fabric.mtl.mnubo.com,atca-mnu1-s10-fabric.mtl.mnubo.com,atca-mnu1-s14-fabric.mtl.mnubo.com"
}
qa {
  globalconfig.hosts = "cassandra1host,cassandra2host,cassandra3host"
}
qa-sandbox {
  globalconfig.hosts="cassandra1host"
}
sandbox {
  globalconfig.hosts = "cassandra1host,cassandra2host,cassandra3host"
}
preprod {
  globalconfig.hosts = "cassandra1host,cassandra2host,cassandra3host"
}
prod {
  globalconfig.hosts = "cassandra1host,cassandra2host,cassandra3host"
}
