host = "localhost"
port = 0
username = "0"
password = "0"
name_provider_class = "com.mnubo.dbschemas.DefaultDatabaseNameProvider"
create_database_statement = ""
hasInstanceForEachNamespace = false
schema_version = "latest"

globalconfig {
  hosts = ""
  port = 9042
  keyspace = "mnuboglobalconfig"
}

dev {
  globalconfig.hosts = "atca-mnu1-s05-fabric.mtl.mnubo.com,atca-mnu1-s10-fabric.mtl.mnubo.com,atca-mnu1-s14-fabric.mtl.mnubo.com"
}
qa {
  globalconfig.hosts = "atca-mnu1-s06-base.mtl.mnubo.com,atca-mnu1-s09-base.mtl.mnubo.com,atca-mnu1-s13-base.mtl.mnubo.com"
}
sandbox {
  globalconfig.hosts = "cassandra1host,cassandra2host,cassandra3host"
}
preprod {
  globalconfig.hosts = "cassandra1host,cassandra2host,cassandra3host"
}
prod {
  globalconfig.hosts = "cassandra1host,cassandra2host,cassandra3host"
}
